C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\API_Call_ServerSide.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\API_Call_ServerSide.exe
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\API_Call_ServerSide.deps.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\API_Call_ServerSide.runtimeconfig.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\API_Call_ServerSide.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\API_Call_ServerSide.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\System.Web.Http.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\System.Web.Http.WebHost.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.AssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets\msbuild.API_Call_ServerSide.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets\msbuild.build.API_Call_ServerSide.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_Call_ServerSide.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_Call_ServerSide.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\scopedcss\bundle\API_Call_ServerSide.styles.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\scopedcss\projectbundle\API_Call_ServerSide.bundle.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.csproj.CopyComplete
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\refint\API_Call_ServerSide.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\API_Call_ServerSide.genruntimeconfig.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 6\API_Call_ServerSide\API_Call_ServerSide\obj\Debug\net7.0\ref\API_Call_ServerSide.dll
