C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\MVC_API_calls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\MVC_API_calls.exe
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\MVC_API_calls.deps.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\MVC_API_calls.runtimeconfig.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\MVC_API_calls.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\bin\Debug\net7.0\MVC_API_calls.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets\msbuild.MVC_API_calls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC_API_calls.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC_API_calls.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC_API_calls.props
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\scopedcss\bundle\MVC_API_calls.styles.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\scopedcss\projectbundle\MVC_API_calls.bundle.scp.css
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\refint\MVC_API_calls.dll
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.pdb
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\MVC_API_calls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\18012023 - ASP.Net Core MVC\18012023---ASP.Net-Core-MVC\day 5\MVC_API_calls\MVC_API_calls\obj\Debug\net7.0\ref\MVC_API_calls.dll
